{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// This file allow for application strings and secrets of the application, like API keys and Stripe Payment Keys. (Static Secret Keys)

// It also serves the creation of json files. Use for another environment using the env variable and configure it to use the appsettings.json file. 

// Because the connection string in the database will be different in stages of Development: Production, etc..